{% load static %} 
{% load django_bootstrap5 %}

{% bootstrap_css %}

{% bootstrap_javascript %}

{% bootstrap_messages %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MU-EAMS | Mzumbe University Exams Management System</title>

    <!-- Custom fonts for this template-->
    <link href="{% static '/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static '/css/sb-admin-2.min.css' %}" rel="stylesheet">
    <!-- online cdn -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <style>
        body{
            background-color: #002E3B;
        }
        .primary {
            color: #fff;
            background-color: #fd876d;
            border-color: #fd876d;
        }
        img{
            height: 100px;
        }
        .bg-gradient, .btn-primary, .bg-modal{
            background-color: #002E3B;
        }
        .dashboard-text{
            color: white;
            position: absolute;
            top: 15%;
            left: 22%;
        }
        .dashboard-img{
            width: 100%; 
            height: 90px; 
            margin-top: -30px;
        }

        /* data table */
        .page-link{
            background-color: rgba(217, 199, 199, 0.568);
            color: #f36140;
        }

    </style>
</head>
<body>
